HOST=0.0.0.0
PORT=1337
APP_KEYS=catEBlYM+eii06zlnWfXgg==,QCG/BTG19sS5oBSRWCq99Q==,IVpsZ6p7r1qGcBd+KacsXQ==,hn0QLwWSBshIIcx2XAyMIA==
API_TOKEN_SALT=6SInsd3CBbqSogOCDpqYCA==
ADMIN_JWT_SECRET=2YK+LZHhu+P2+PUlYehDDA==
TRANSFER_TOKEN_SALT=54/HgPxo3gJeq1v7ws8FHw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DMEJGQmKkgdUwk4WI7Q5qA==
STRIPE_KEY=sk_test_51NWD9XSDHscjfgayAuNOXEADciKknvVE5MfyYFDn9tsq3hdJQ2UX5fsCMseQyqfu5cBIcLSR6XMzYRuvlELItMEo00iE3r3fRk
CLIENT_URL=http://localhost:3000